<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".html" #>
<html>
	<head>
		<title>Generated by T4</title>
	</head>
	<body>
		<ul>
<#
			string currentDir = this.Host.ResolvePath(".");
			foreach (string dir in Directory.GetFiles(currentDir))
			{
				FileInfo fileInfo = new FileInfo(dir);
				Write("\t\t\t<li>");
				Write(fileInfo.Name);
				Write("</li>\r\n");
			}
			#>
		</ul>
	</body>
</html>