.linear-gradient(@from-color,@from-pos,@to-color,@to-pos) {
    background: @to-color;
    background: -moz-linear-gradient(top, @from-color @from-pos, @to-color @to-pos);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color));
    background: -webkit-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -o-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -ms-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: linear-gradient(to bottom, @from-color @from-pos,@to-color @to-pos);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{from-color}', endColorstr='@{to-color}',GradientType=0 );
}

.clearfix() {
    zoom: 1;

    &:after {
        content: "";
        display: block;
        height: 0;
        clear: both;
    }
}